# Git Repo Data

jQuery app that uses the Github and Bitbucket API to return repo and user data.

## Usage

- Click on respective links
- [Github](https://austincunningham.github.io/REST_API/lab-4.1-Github-API/index.html)
- [Bitbucket](https://austincunningham.github.io/REST_API/lab-4.1-Bitbucket-API/index.html)
- Enter a user name and click search
- Results are returned in the form of a list